{
  "name": "telos",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel --filter @telos/harness --filter @telos/cli run dev",
    "telos": "node packages/cli/dist/main.js",
    "test": "pnpm -r build && pnpm -r --workspace-concurrency=1 exec vitest run",
    "typecheck": "pnpm -r exec tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "typescript-eslint": "^8.62.0"
  }
}
